# Web-e-commer-AluraGeek

./: Program.cs  Proyecto_page.csproj  Proyecto_page.sln
Controllers/: HomeController.cs  Mi_perfilController.cs  insertar_usuarioController.cs
Controllers/CrearProducto/: CraerProductoController.cs
Controllers/Crear_UsuController/: CrearUsuarioController.cs
Controllers/Login/: LoginController.cs
Controllers/Login_Admin/: Login_AdminController.cs
Controllers/Token/: TokenController.cs
Controllers/Vendedor/: Mis_ProductosController.cs  VendedorController.cs
Controllers/VerProductos/: Mi_Carrito_ProductosController.cs  VerProductoController.cs  Vre_producto_buscadoController.cs
Controllers/VerUsuarios/: VerUsuController.cs
Controllers/Ver_un_productoController/: Ver_one_productoController.cs
Models/: ErrorViewModel.cs  ImagenModel.cs  Mailer.cs  Mensaje.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/CraerProducto/: Craer_producto.cshtml
Views/CrearUsuario/: AgregarUsuario.cshtml
Views/Login/: LoginPrincipal.cshtml
Views/Login_Admin/: Login_Admin.cshtml
Views/Mi_Carrito_Productos/: mi_carrito.cshtml
Views/Mi_perfil/: mi_perfil.cshtml  nuestra_pagina.cshtml
Views/Mis_Productos/: mis_productos.cshtml
Views/Shared/: _Layout.cshtml  footer.cshtml  header.cshtml
Views/Token/: correo_token.cshtml  token.cshtml
Views/Vendedor/: vendedor_prodctos.cshtml
Views/VerProducto/: VerProductos.cshtml
Views/VerUsu/: VerUsuarios.cshtml
Views/Ver_one_producto/: ver_one_producto.cshtml  (+1 more)
wwwroot/js/: imagenes.js
(+42 files in other folders)
