<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\cerrarsecion\serrarsecion.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\cerrarsecion\serrarsecion.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Image\AluraGeek %281%29.png" />
    <None Include="wwwroot\Image\AluraGeek.png" />
    <None Include="wwwroot\Image\Vector.png" />
    <None Include="wwwroot\js\cerrarsecion\serrarsecion.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\Login\" />
    <Folder Include="wwwroot\js\Insertar_persona\" />
    <Folder Include="wwwroot\js\Insert_User\" />
    <Folder Include="wwwroot\js\Contactenos\" />
    <Folder Include="wwwroot\js\CerrarSecion\" />
    <Folder Include="wwwroot\js\Correo\" />
    <Folder Include="wwwroot\js\Token\" />
    <Folder Include="wwwroot\js\Vendedor\" />
  </ItemGroup>

</Project>
